config system global
set hostname FGTVM
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias WAN1
set ip ${port1_ip}
set mode static
set allowaccess ping https ssh fgfm
next
edit port2
set alias WAN2
set ip ${port2_ip}
set mode static
set allowaccess ping https ssh fgfm
next
next
edit port3
set alias private
set ip ${port3_ip}
set mode static
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end
config system sdwan
set status enable
config zone
edit "Overlay"
next
end
config members
edit 2
set interface "port2"
set zone "Overlay"
set gateway ${pubsub2_gw}
next
end
end
config router static
edit 1
set sdwan enable
next
end
config system sdwan
config members
edit 1
set interface "port1"
set zone "Overlay"
set gateway ${pubsub1_gw}
next
end
end
